name: Check Links

on:
  # Uncomment the 'pull_request' line below to trigger the workflow in PR
  push:
  #schedule:
  #  - cron: '0 12 * * 0'

jobs:
  check_links:
    name: Check Links
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v1
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install project dependencies
        run: yarn --prefer-offline
      - name: Build static
        run: yarn build
      - name: Link Checker
        uses: lycheeverse/lychee-action@v1.0.8
        with:
          args: >
            --verbose
            "./dist/index.html"
            "./dist/use/index.html"
            "./dist/support/account-quotas/index.html"
            "./dist/learn/index.html"
            "./dist/admin/get-galaxy/index.html"
            "./dist/search/index.html"
            "./dist/support/index.html"
            "./dist/tutorials/g101/index.html"
            "./dist/tutorials/chip/index.html"
            "./dist/tutorials/rb_rnaseq/index.html"
            "./dist/admin/tools/add-tool-from-toolshed-tutorial/index.html"
            "./dist/tutorials/ngs/index.html"
            "./dist/use/usegalaxy-org/index.html"
            "./dist/learn/visualization/custom/lefse/index.html"
            "./dist/jxtx/index.html"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}